# dubbo

./: README.md
dubboproject/: pom.xml
dubboproject/gmall-interface/: pom.xml
dubboproject/gmall-interface/src/main/java/com.gmall/bean/: UserAddress.java
dubboproject/gmall-interface/src/main/java/com.gmall/service/: OrderService.java  UserService.java  UserServiceSub.java
dubboproject/order-service-consumer/: pom.xml
dubboproject/order-service-consumer/src/main/java/com/dubbo/: MyApplication.java  OrderServiceSpringBootApplication.java
dubboproject/order-service-consumer/src/main/java/com/dubbo/controller/: MyController.java
dubboproject/order-service-consumer/src/main/java/com/dubbo/service/impl/: OrderServiceImpl.java
dubboproject/user-service-provider/: pom.xml
dubboproject/user-service-provider/src/main/java/com/dubbo/: MyApplication.java  UserServiceSpringBootApplication.java
dubboproject/user-service-provider/src/main/java/com/dubbo/config/: MyConfig.java
dubboproject/user-service-provider/src/main/java/com/dubbo/service/impl/: UserServiceImpl.java
dubboproject/user-service-provider/src/main/resources/: application.yml
